spring.application.name=billing-service
server.port=8086

spring.data.mongodb.uri=mongodb://localhost:27017/billing-db

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

jwt.secret=MIyFiKKLowFxbxxyS1LFgchNNLZ6ziShuGoLivAErSLNdof1hIL
