spring.application.name=booking-service
server.port=8084

spring.data.mongodb.uri=mongodb://mongo:27017/bookingdb

eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

jwt.secret=MIyFiKKLowFxbxxyS1LFgchNNLZ6ziShuGoLivAErSLNdof1hIL
