spring.application.name=config-server
server.port=8888

# Git repo
spring.cloud.config.server.git.uri=https://github.com/PolakuJoshikaSree/ServiceManagement_configrepo.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true

# Eureka
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# IMPORTANT – avoids startup failure
management.health.config.enabled=false
management.endpoints.web.exposure.include=health,info
