spring.application.name=service-catalog-service
server.port=8082

spring.data.mongodb.uri=mongodb://mongo:27017/service_catalog_db
spring.data.mongodb.auto-index-creation=true

eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

jwt.secret=MIyFiKKLowFxbxxyS1LFgchNNLZ6ziShuGoLivAErSLNdof1hIL
